PORT=8080
DB_HOST=127.0.0.1
DB_LOCAL_USER=root
DB_LOCAL_PASSWORD=password
DB_LOCAL_DBNAME=digibookshelf
NYT_API_KEY=abcdefghijklmnopqrstuvwxyz


#{
#   "email": "test@gmail.com",
#   "password": "$2b$10$DWEG7zgx/tJv4uA6MpGv0ekLZX1MQr9vqjrIOI13Njtsjl0FH0Ddm",
#   "first_name": "test",
#   "last_name": "test",
#   "username": "test"
# }