SERVER_URL= <URL:LOCALHOST>
SERVER_PORT= <PORT>
DB_HOST= <DB_URL>
DB_LOCAL_USER= <DB_USER>
DB_LOCAL_PASSWORD= <DB_PASSWORD>
DB_LOCAL_DBNAME=digibookshelf
NYT_API_KEY= <NYT_API_KEY>
JWT_SIGN_KEY= <RANDOM_JWT_KEY>